[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/futile_font.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.584314, 0.584314, 0.584314, 0.607843 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )

[sub_resource type="Animation" id=2]
resource_name = "slide"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 328, 154 ), Vector2( 213, 154 ), Vector2( 213, 154 ), Vector2( 328, 154 ) ]
}

[node name="now_playing" type="CanvasLayer"]

[node name="panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -26.0
margin_right = 115.0
margin_bottom = -8.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 1.0
margin_right = 148.0
margin_bottom = 23.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 1 )
text = "Quick Brown Fox Jumps Over the Lazy Dog"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "slide"
anims/slide = SubResource( 2 )
