[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/futile_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/game.gd" type="Script" id=2]

[node name="main" type="Node2D"]

[node name="game" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="label" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 211.0
margin_bottom = 24.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 1 )
text = "Next levels in development"
__meta__ = {
"_edit_use_anchors_": false
}
